# WEB-Shop-Ajax

./: Program.cs  SQLQuery.sql  WEB-Shop-Ajax.csproj  WEB-Shop-Ajax.sln  appsettings.json  product.sql
Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  RolesController.cs
Data/: WEB_Shop_AjaxContext.cs
HomeFunction/: BrandFilter.cs  FullSort.cs
Migrations/: 20211219175858_Init.Designer.cs  20211219175858_Init.cs  20211227193839_UserModify.Designer.cs  20211227193839_UserModify.cs  20211227194053_UserModify2.Designer.cs  20211227194053_UserModify2.cs  20220124124715_UserValidation1.Designer.cs  20220124124715_UserValidation1.cs  20220124205224_AddCountInProduct.Designer.cs  20220124205224_AddCountInProduct.cs  WEB_Shop_AjaxContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FilterViewModel.cs  HistoryCartJson.cs  Image.cs  IndexViewModel.cs  PageViewModel.cs  Product.cs  SortState.cs  SortViewModel.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TagHelpers/: PageLinkTagHelper.cs
ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ArrangeOrder.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Products/: Cart.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImagesAdd.cshtml
Views/Roles/: Edit.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
